<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body p {
	color: #FFF;
}
body p {
	text-align: left;
}
body p {
	font-weight: bold;
}
.m {
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
}
.htvhk {
	color: #FFF;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
}
.nom {
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: 24px;
}
.ju {
	text-align: center;
}
.ju {
	text-align: left;
}
.ju {
	text-align: center;
}
.ju {
	color: #F00;
}
.ju {
	font-size: 36px;
}
.ju {
	text-align: center;
}
.nuu {
	font-size: 36;
}
.ju {
	font-size: 36px;
}
.ju {
	text-align: center;
}
.ju {
	font-size: 36;
}
.ju {
	font-weight: bold;
}
.nudfc {
	font-size: 36px;
}
.ncdni {
	font-weight: bold;
}
.nnnn {
	color: #F00;
	font-size: 36px;
	text-align: center;
}
</style>
</head>

<body background="totallyblack.jpg">
<table width="800" border="1" cellspacing="10">
  <tr>
    <td><img src="iron 2.jpg" width="1502" height="634" /></td>
  </tr>
</table>
<table width="1530" border="1" cellspacing="10">
  <tr>
    <td width="380"><div align="center"><a href="index.html"><img src="home.jpg" width="262" height="252" /></a></div></td>
    <td width="1095" rowspan="3"><div align="center"><span class="ncdni">
      <span class="nnnn">Iron Maden </span></span>
    </div>
      <hr>
    <p>Iron Maiden es una banda británica de heavy metal fundada en  1975 por el bajista Steve Harris. Es considerada una de las bandas más  importantes de todos los tiempos en este género. Ha vendido más de 100 millones  de discos en todo el mundo, a pesar de haber contado con poco apoyo de la radio  y la televisión comercial durante la mayor parte de su carrera. Sin embargo, la  banda basó su éxito en llegar directamente a los aficionados, grabando discos  de alta calidad y realizando destacadas actuaciones en vivo.2​3​</p>
      <p>La agrupación ha obtenido diversos reconocimientos a lo  largo de su carrera, como el Premio Ivor Novello en la categoría de «Logro  Internacional» en 2002. En 2005 fueron incluidos en el Hollywood's RockWalk en  Sunset Boulevard, Los Ángeles. En 2009 fue ganadora del premio «Mejor  Performance en Vivo» en los BRIT Awards, el premio musical más importante del  Reino Unido. En el año 2011 también obtuvieron un Grammy, en la categoría de  «Mejor interpretación de Metal», por la canción «El Dorado».4​Además, ha ganado  el premio de mejor banda metal británica del año en varias ocasiones, en los  Metal Hammer Golden Gods Awards,5​ entre otros reconocimientos.</p>
      <p>Durante sus más de 40 años de trayectoria, Iron Maiden ha  sido identificada gráficamente por su famosa mascota «Eddie the Head», un  personaje antropomórfico que ha aparecido en la gran mayoría de las portadas de  sus álbumes y sencillos, así como en sus presentaciones en vivo.</p>
    <p>Tras varias audiciones y cambios en su formación, ésta  finalmente se consolidó con el vocalista Paul Di'Anno, los guitarristas Dave  Murray y Dennis Stratton y el batería Clive Burr, siempre bajo el liderazgo del  bajista y principal compositor Steve Harris. Luego de muchas giras por todo el  Reino Unido, en 1979 la banda publicó un EP llamado The Soundhouse Tapes, y en  1980, su álbum debut homónimo, el cual llegó al cuarto puesto de las listas  británicas, sin mediar promoción masiva alguna. Ese mismo año, Stratton fue  reemplazado por el guitarrista Adrian Smith, con quien publicaron el álbum  Killers (1981).6​ Luego, y tras la salida de Di Anno, ese mismo año, el  cantante Bruce Dickinson entró para ocupar el puesto de vocalista para el álbum  The Number of the Beast de 1982, el cual llegó al número uno de las listas  británicas, marcando el inicio de una serie de lanzamientos de impacto.7​ Para  el año 1983 la banda lanzó el álbum Piece of Mind, que contaba como novedad con  la salida del batería Clive Burr y la entrada de Nicko McBrain en su reemplazo.  A partir de allí, se consolidó la alineación más exitosa que ha tenido la  agrupación, la cual ha realizado numerosas giras y álbumes. Iron Maiden ha  grabado 16 álbumes de estudio y es considerada una de las bandas más influyentes  no solo para el heavy metal y sus respectivos subgéneros, sino también para  diversas agrupaciones de rock, e incluso artistas de otros estilos.8​9​10​11​</p>
    <div align="center">
  <style>

.imgRedonda {

    width:300px;

    height:300px;

    border-radius:160px;

    border:10px solid #666;

}

</style>
      
      
      
  <body>
      
      
      
  <img src="Ee1nuAAUMAUb2Uu.jpg"width="344" height="317" class="imgRedonda" /></div>

    </td>
  </tr>
  <tr>
    <td height="416"><div align="center"><a href="musica.html"><img src="backmo.jpg" width="358" height="391" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="guns.html"><img src="guns2.jpg" width="361" height="361" /></a></div></td>
  </tr>
</table>

<table width="1531" border="1" cellspacing="10">
  <tr>
    <td width="466"><div align="center"><img src="iron5.jpg" width="362" height="351" /></div></td>
    <td width="516"><div align="center"><img src="iron4.jpg" width="397" height="349" /></div></td>
    <td width="495"><div align="center"><img src="iron6.jpg" width="384" height="337" /></div></td>
  </tr>
  <tr>
    <td><div align="center">
      <embed src="yt1s.com - Iron Maiden  The Number of the Beast.mp3" width="273" height="87"></embed>
    </div></td>
    <td><div align="center">
      <embed src="yt1s.com - Iron Maiden  The Trooper.mp3" width="316" height="92"></embed>
    </div></td>
    <td><div align="center">
      <embed src="yt1s.com - Fear of the Dark 2015 Remaster.mp3" width="273" height="101"></embed>
    </div></td>
  </tr>
  <tr>
    <td class="nom">The Number Of The Beast</td>
    <td class="htvhk">The Trooper</td>
    <td class="m">Fear Of The Dark</td>
  </tr>
</table>


</body>
</html>
